{
    "name": "iA2MX",
    "short_name": "iA2MX",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#990000",
    "background_color": "#990000",
    "start_url": "http://ia2mx.online",
    "display": "standalone",
    "orientation": "landscape"
}
